<project xmlns="http://maven.apache.org/POM/4.0.0"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

        http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ejemplo</groupId>

   <artifactId>jpa-sqlserver-ejemplo</artifactId>

   <version>1.0-SNAPSHOT</version>

   <properties>

       <maven.compiler.source>21</maven.compiler.source>

       <maven.compiler.target>21</maven.compiler.target>

   </properties>

   <dependencies>

       <dependency>

           <groupId>jakarta.persistence</groupId>

           <artifactId>jakarta.persistence-api</artifactId>

           <version>3.1.0</version>

       </dependency>

       <dependency>

           <groupId>org.hibernate.orm</groupId>

           <artifactId>hibernate-core</artifactId>

           <version>6.2.7.Final</version>

       </dependency>

       <dependency>

           <groupId>com.mysql</groupId>

           <artifactId>mysql-connector-j</artifactId>

           <version>8.0.33</version>

       </dependency>

       <dependency>

           <groupId>jakarta.validation</groupId>

           <artifactId>jakarta.validation-api</artifactId>

           <version>3.0.2</version>

       </dependency>
       
       <dependency>
    <groupId>jakarta.inject</groupId>
    <artifactId>jakarta.inject-api</artifactId>
    <version>2.0.1</version>
</dependency>
       
       <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>3.2.4</version>
</dependency>
      
   </dependencies>

</project>